<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="glide.core.css">
  <link rel="stylesheet" type="text/css" href="glide.theme.css">
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="glide.min.js"></script>
</head>
<body>
    <!--图片展示-->
    <div class="picRow03_wrapper" id="consulting">
        <div class="clear">
          
            <span class="leftRight">
                <span class="leftButton arrow_left"><a href="#"></a></span>
                <span class="RightButton arrow_right"><a href="#"></a></span>
            </span>
        </div>
        <div class="picRow03">
              <ul >
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                 
              
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                 
              
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  
                  
                 
              </ul>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                scrollLink(20,1500,"#consulting");
            });
            

        </script>
    </div>

    <div class="picRow02_wrapper" id="picShow">
        <div class="">
            <span class="fire"><img src="img/fire.png"><span class="fireText">热门商品</span></span>
            <span class="leftRight">
                <span class="leftButton arrow_left"><a href="#"></a></span>
                <span class="RightButton arrow_right"><a href="#"></a></span>
            </span>
        </div>
        <div class="picRow02 "  >
              <ul >
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                 
              
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/q7H4v9N.jpg?1">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                 
              
                  <li>
                      <div class="picBox">
                          <img src="http://i.imgur.com/Ai7sZwa.jpg">  
                      </div>
                      <div class="textBox">
                          <span class="textRow">中恒财务代理 福州代理记账 账务代理</span>
                          <span class="textRow price">￥300.00</span>
                      </div>
                  </li>
                  
                  
                 
              </ul>
        </div>
         <script type="text/javascript">
            $(document).ready(function(){
  
              scrollLink(20,1500,"#picShow");
            });
            function scrollLink(speed,delay,ele) {   //函数 函数名(变量1,变量2,变量3)滚动高度,速度,延迟
            var p=false; //定义变量 p为假;
            var t; //定义变量t了
            var $ul=$(ele+" ul");  //定义变量o为document.getElementByIdx_x("marqueebox")对象
            var ul = $ul[0];
            var blockNum = $ul.children("li").length;
            if(blockNum<4){return}

            var lengthUl = ul.scrollWidth;
            var singleBlock = lengthUl/(blockNum);
             var arrowLeft = $(ele).find(".arrow_left");
            var arrowRight = $(ele).find(".arrow_right");
            
            var index;
            
            var array = new Array();
            for(var i= 1;i<=blockNum;i++){
              array.push(i*singleBlock)
            };
            
            var list = $ul.html();
            
            $ul.append(list).prepend(list); //
            
            ul.style.marginLeft=-lengthUl+'px'; //o的属性，设置或获取对象的上边距宽度
            
            ul.onmouseover=function(){p=true;} 
            ul.onmouseout=function(){p=false;} 

            function start(){ 
              function arrow(){
                arrowRight.on("click",function(){
                        getIndex()
                       
                      if(!$ul.is(":animated"))
                      $ul.stop(false,true).animate({'margin-left':'-='+singleBlock},{duration:'fast',complete:function(){if(index==blockNum){index=1;ul.style.marginLeft=-lengthUl+'px';}}})
                });
                arrowLeft.on("click",function(){
                        getIndex();
                      
                      if(!$ul.is(":animated"))                    
                      $ul.stop(false,true).animate({'margin-left':'+='+singleBlock},{duration:'fast',complete:function(){ if(index==blockNum){index=1;ul.style.marginLeft=-lengthUl+'px';}}})
                })
              }
              arrow();
            } 
            function getIndex(){
                var marginLeft = ul.style.marginLeft;
                for(var i = 1;i<=blockNum;i++){
                  
                      if(Math.abs(parseInt(marginLeft)+lengthUl)<array[i-1]){
                        index = i;
                        
                        return ;
                      }
                      
                };
                
            }
            function scrolling(){ //“滚动”函数
              var marginLeft = ul.style.marginLeft;
            }

            start();
        };

        </script>
    </div>
    <!--glide轮播-->
    <div class="banner full-screen">
        
        <div id="Glide" class="glide">

            <div class="glide__arrows">
              <button class="glide__arrow prev" data-glide-dir="<">prev</button>
              <button class="glide__arrow next" data-glide-dir=">">next</button>
            </div>

            <div class="glide__wrapper">
              <ul class="glide__track">
                <li class="glide__slide">
                  <div class="box" style="background-color: #77A7FB; ">1</div>
                </li>
                <li class="glide__slide">
                  <div class="box" style="background-color: #FBCB43; ">2</div>
                </li>
                <li class="glide__slide">
                  <div class="box" style="background-color: #34B67A; ">3</div>
                </li>
              </ul>
            </div>

        <div class="glide__bullets"></div>

      
        <script type="text/javascript">
            var glide = $('.glide').glide({
              type: 'carousel',
              startAt: 1,
              touchDistance: 2
            });
        </script>
    </div>
</body>
</html>

