<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/base.css">
	<link rel="stylesheet" type="text/css" href="/css/frame.css">
	<link rel="stylesheet" type="text/css" href="/css/button.css">
	<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
</head>
<body>
	<div class="container1200">
	<div class="bg extend-width bg-black">
		<div class="line ">	
			<div class="block block-1 ">
				<div class="brandName white">Button</div>
			</div>
		</div>
	</div>	
	<div class = "line">
		<div class="block block-4">
			<div class="box">
					《行宫》

		寥落古行宫，宫花寂寞红。
		白头宫女在，闲坐说玄宗。

					<div class="hide">
						<br/>
		《登鹳雀楼》

		白日依山尽，黄河入海流。
		欲穷千里目，更上一层楼。
					</div>
					<div id="r-btn" class="btnRow">
						<span class="button r-btn blue">【详细】</span>
					</div>
					<script type="text/javascript">
						$(document).on("click",".r-btn",function(){
							var rbBtnRow = $(this).parent(".btnRow"),
							hideText = rbBtnRow.siblings(".hide");
							hideText.toggle();
							v = hideText.is(":visible");
							//切换按钮文字
							if(v){
								$(this).text("【收起】");
							}else{
								$(this).text("【详细】");
							}
						});

						//html
						console.log($("#r-btn").prop("outerHTML"));
						//js
						console.log($("#r-btn").next("script").text());
						
						//01\获取到外链的样式表
						/*var sheet = document.styleSheets[2];　　　　
　　　　　　			var rule = sheet.cssRules[0];
						var selector = rule.selectorText;
						console.log(sheet);*/

							//stackoverflow http://stackoverflow.com/questions/2952667/find-all-css-rules-that-apply-to-an-element
						function css(selector){

							function readCss(a){

							    var sheets = document.styleSheets, o = [];
							    a.matches = a.matches || a.webkitMatchesSelector || a.mozMatchesSelector || a.msMatchesSelector || a.oMatchesSelector;
							    for (var i in sheets) {
							        var rules = sheets[i].rules || sheets[i].cssRules;
							        for (var r in rules) {
							            if (a.matches(rules[r].selectorText)) {
							                o[rules[r].selectorText] = (rules[r].cssText);
							            }
							        }
							    }
							    return o;
							};
							
							function writeCss(){

							};

							var ele = $(selector)[0];
							var cssArray = readCss(ele);
							console.log(cssArray);
						};
						

						$(function(){
							css(".r-btn");
							css(".heart");
						})
						//02\获取特定元素的样式,chrome deprecated
						/*console.log(window.getMatchedCSSRules(r));*/
						　　　
					</script>
			</div>
		</div>
		<div class="block block-4">
			<div class="box">
				<a class="button heart-btn" href="#">
					<img class="heart" src="/img/icon01.png">
					<img src="/img/c01.png">
				</a>
			</div>
		</div>
		<div class="block block-4">
			<div class="box">
				寥落古行宫
				<a class="button r-btn orange" href="#">【更多】</a>
			</div> 
		</div>
		<div class="block block-4">
			<div class="box">
				寥落古行宫
				<a class="button r-btn btn-s gray" href="#">更多 ></a>
			</div>
		</div>

	</div>

	<div class="line">
			<div class="block block-4">
				<div class="box">
					<a class="button r-btn btn-s black" href="#" style="text-transform: uppercase;font-weight:bold;">more+</a>
				</div>
			</div>
			<div class="block block-4">
				<div class="box">
					<a class="button heart-btn" href="#">
						<img class="heart" src="/img/icon01.png">
						<img src="/img/c01.png">
					</a>
				</div>
			</div>
			<div class="block block-4">
				<div class="box">
					
                    <div class="input-set input-set-l">
	                    <input class="input bg-gray" type="" name="" placeholder="输入关键词">
	                    <input class="button bg-blue white" type="submit" class="addon" value="搜索">
                    </div>
                   
				</div> 
			</div>
			<div class="block block-4">
				<div class="box">
					寥落古行宫
					<a class="button r-btn btn-s gray" href="#">更多 ></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>